# design_pattern

./: .gitignore  README.md  pom.xml
src/main/java/design_pattern/observe/byjava/: Watched.java  Watcher.java
src/main/java/design_pattern/observe/byself/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/design_pattern/order/: Command.java  Controller.java  Light.java  LightOffCommand.java  LightOnCommand.java
src/main/java/design_pattern/proxy/cglibproxy/: ActorNoInterface.java  CglibProxy.java
src/main/java/design_pattern/proxy/jdkproxy/: JdkProxy.java
src/main/java/design_pattern/proxy/staticproxy/: Actor.java  Agent.java  Person.java
src/main/java/design_pattern/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  LazySingleton.java  SingletonNoLock.java  StarveSingleton.java  StaticInnerClassSingleton.java
src/main/java/design_pattern/state/: Context.java  StartState.java  State.java  StopState.java
src/test/java/design_pattern/observe/byjava/: ObserveTest.java
src/test/java/design_pattern/observe/byself/: Client.java
src/test/java/design_pattern/order/: OrderTest.java
src/test/java/design_pattern/proxy/cglibproxy/: CglibProxyTest.java
src/test/java/design_pattern/proxy/jdkproxy/: JdkProxyTest.java
src/test/java/design_pattern/proxy/staticproxy/: StaticProxyTest.java
src/test/java/design_pattern/singleton/: ReflectionTest.java  SerializationTest.java  SingletionNoLockTest.java
src/test/java/design_pattern/state/: StateTest.java
